<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <!-- titolo -->
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="img/img-0.jpg" alt="Il London Eye di notte">
        <img src="img/img-1.jpg" alt="Ponte di Westminster di notte">
        <img src="img/img-2.jpg" alt="Big Ben di notte">
        <hr>
    </header>
    <!-- /titolo -->






</body>
</html>
